\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Task n°1}{1}{section*.1}\protected@file@percent }
\newlabel{task-n1}{{}{1}{Task n°1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{I.1 Plot the data in a way which visualises the comparison of means appropriately.}{1}{section*.2}\protected@file@percent }
\newlabel{i.1-plot-the-data-in-a-way-which-visualises-the-comparison-of-means-appropriately.}{{}{1}{I.1 Plot the data in a way which visualises the comparison of means appropriately}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{I.2 Consider different sampling schemes}{2}{section*.3}\protected@file@percent }
\newlabel{i.2-consider-different-sampling-schemes}{{}{2}{I.2 Consider different sampling schemes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{I.3 Bootstrap using both strategies mentioned above using the t-test statistic. Calculate the bootstrap p-value based on 10'000 bootstrap samples and 0.95 as well as 0.99 confidence intervals. Make your decision at the significance level 0.05 or 0.01, respectively.}{3}{section*.4}\protected@file@percent }
\newlabel{i.3-bootstrap-using-both-strategies-mentioned-above-using-the-t-test-statistic.-calculate-the-bootstrap-p-value-based-on-10000-bootstrap-samples-and-0.95-as-well-as-0.99-confidence-intervals.-make-your-decision-at-the-significance-level-0.05-or-0.01-respectively.}{{}{3}{I.3 Bootstrap using both strategies mentioned above using the t-test statistic. Calculate the bootstrap p-value based on 10'000 bootstrap samples and 0.95 as well as 0.99 confidence intervals. Make your decision at the significance level 0.05 or 0.01, respectively}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{49.66699pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{48.77777pt}}
\gdef \LT@ii {\LT@entry 
    {1}{53.61148pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{48.77777pt}}
\gdef \LT@iii {\LT@entry 
    {1}{53.61148pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{48.77777pt}}
\@writefile{toc}{\contentsline {subsection}{I.4 What would be a permutation version of the test? Implement the corresponding permutation test and obtain p-value and confidence intervals as in 3. to get a corresponding test decision at the same significance levels.}{5}{section*.5}\protected@file@percent }
\newlabel{i.4-what-would-be-a-permutation-version-of-the-test-implement-the-corresponding-permutation-test-and-obtain-p-value-and-confidence-intervals-as-in-3.-to-get-a-corresponding-test-decision-at-the-same-significance-levels.}{{}{5}{I.4 What would be a permutation version of the test? Implement the corresponding permutation test and obtain p-value and confidence intervals as in 3. to get a corresponding test decision at the same significance levels}{section*.5}{}}
\gdef \LT@iv {\LT@entry 
    {1}{44.3338pt}\LT@entry 
    {1}{59.27733pt}\LT@entry 
    {2}{38.11076pt}\LT@entry 
    {1}{59.27733pt}\LT@entry 
    {2}{33.77777pt}}
\@writefile{toc}{\contentsline {subsection}{I.5 The Wilxocon rank sum test statistic is the sum of ranks of the observations of sample 1 computed in the combined sample. Use bootstrapping with both strategies mentioned above and obtain p-value and confidence intervals as in 3. to get a corresponding test decision at the same significance levels.}{6}{section*.6}\protected@file@percent }
\newlabel{i.5-the-wilxocon-rank-sum-test-statistic-is-the-sum-of-ranks-of-the-observations-of-sample-1-computed-in-the-combined-sample.-use-bootstrapping-with-both-strategies-mentioned-above-and-obtain-p-value-and-confidence-intervals-as-in-3.-to-get-a-corresponding-test-decision-at-the-same-significance-levels.}{{}{6}{I.5 The Wilxocon rank sum test statistic is the sum of ranks of the observations of sample 1 computed in the combined sample. Use bootstrapping with both strategies mentioned above and obtain p-value and confidence intervals as in 3. to get a corresponding test decision at the same significance levels}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{I.6 Compare your results to the results using t.test and wilcox.test.}{7}{section*.7}\protected@file@percent }
\newlabel{i.6-compare-your-results-to-the-results-using-t.test-and-wilcox.test.}{{}{7}{I.6 Compare your results to the results using t.test and wilcox.test}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Task n°2}{7}{section*.8}\protected@file@percent }
\newlabel{task-n2}{{}{7}{Task n°2}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{II.1 Create a sample of size 200 from the model above and for the independent predictor x3.}{8}{section*.9}\protected@file@percent }
\newlabel{ii.1-create-a-sample-of-size-200-from-the-model-above-and-for-the-independent-predictor-x3.}{{}{8}{II.1 Create a sample of size 200 from the model above and for the independent predictor x3}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{II.2 Do residual bootstrap for linear regression and fit the model y follow x1+x2+x3 . Get the percentile CI for the coefficients. Can you exclude x3 ?}{8}{section*.10}\protected@file@percent }
\newlabel{ii.2-do-residual-bootstrap-for-linear-regression-and-fit-the-model-y-follow-x1x2x3-.-get-the-percentile-ci-for-the-coefficients.-can-you-exclude-x3}{{}{8}{II.2 Do residual bootstrap for linear regression and fit the model y follow x1+x2+x3 . Get the percentile CI for the coefficients. Can you exclude x3 ?}{section*.10}{}}
\gdef \LT@v {\LT@entry 
    {3}{32.11076pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {3}{52.1111pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{CI for paramters}}{9}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{II.3 Do pairs bootstrap for linear regression and fit the model yfollowx1+x2+x3 . Get the percentile CI for the coefficients. Can you exclude x3 ?}{9}{section*.11}\protected@file@percent }
\newlabel{ii.3-do-pairs-bootstrap-for-linear-regression-and-fit-the-model-yfollowx1x2x3-.-get-the-percentile-ci-for-the-coefficients.-can-you-exclude-x3}{{}{9}{II.3 Do pairs bootstrap for linear regression and fit the model yfollowx1+x2+x3 . Get the percentile CI for the coefficients. Can you exclude x3 ?}{section*.11}{}}
\gdef \LT@vi {\LT@entry 
    {3}{32.11076pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {3}{52.1111pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{CI for paramters}}{10}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{II.4 Compare the two approaches in 2. and 3. and explain the differences in the sampling approach and how this (might) affect(s) the results.}{10}{section*.12}\protected@file@percent }
\newlabel{ii.4-compare-the-two-approaches-in-2.-and-3.-and-explain-the-differences-in-the-sampling-approach-and-how-this-might-affects-the-results.}{{}{10}{II.4 Compare the two approaches in 2. and 3. and explain the differences in the sampling approach and how this (might) affect(s) the results}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Task n°3 :Summaries the bootstrapping methodology, its advantages and disadvantages based on your exercises for constructing parametric and non-paramteric confidence bounds for estimators, test statistics or model estimates.}{10}{section*.13}\protected@file@percent }
\newlabel{task-n3-summaries-the-bootstrapping-methodology-its-advantages-and-disadvantages-based-on-your-exercises-for-constructing-parametric-and-non-paramteric-confidence-bounds-for-estimators-test-statistics-or-model-estimates.}{{}{10}{Task n°3 :Summaries the bootstrapping methodology, its advantages and disadvantages based on your exercises for constructing parametric and non-paramteric confidence bounds for estimators, test statistics or model estimates}{section*.13}{}}
\gdef \@abspage@last{10}
